{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "webworker"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@domains/*": [
        "./src/domains/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "apps/**",
    "packages/**",
    "plugins/**",
    "templates/**",
    "tooling/**",
    "__tests__",
    "plugin-sdk",
    "tmp-*",
    "src/cli/**",
    "src/boilerplate/**",
    "src/**/__tests__/**"
  ]
}
